NAME="ccod"
VERSION=1.2.9
RELEASE=1
CATEGORY="Devel Interpreters"
SUMMARY="C/C++/ObjC JIT interpreter"
DESCRIPTION="C Cod allows for a C,C++,ObjC source file to be Compiled on Demand
prior to being executed. The source files are compiled and executed on the fly.
This allows for C,C++,ObjC to be treated like a scripting language. But, C Cod
does not actually do the compiling. Rather it acts as a front-end and uses the
the C compiler that is installed on the computer."
REQUIRES="gcc4-core gcc4-g++"
HOMEPAGE="http://ccod.sourceforge.net/"
SRC_URI="mirror://sourceforge/ccod/${P}.tar.gz"
SRC_DIR=.

src_compile() {
	lndirs
	cd ${B}
	rm -f Makefile
	uname() { echo CYGWIN_NT-6.1 ; }
	export -f uname
	./configure
	unset -f uname
	cygmake CC=${CC} CFLAGS="${CFLAGS}"
}

src_install() {
	cd ${B}
	dodir /usr/{bin,include,lib}
	cyginstall PREFIX=${D}/usr
}
