category: Devel Interpreters
requires: cygwin libgcc1 gcc4-core gcc4-g++ gcc4-objc
sdesc: "C/C++/ObjC JIT interpreter"
ldesc: "C Cod allows for a C,C++,ObjC source file to be Compiled on 
Demand prior to being executed. The source files are compiled and 
executed on the fly. This allows for C,C++,ObjC to be treated like a 
scripting language. But, C Cod does not actually do the compiling. 
Rather it acts as a front-end and uses the the C compiler that is 
installed on the computer. This is most often the GNU C Compiler, and 
therefore designed to be used with GCC."
